# VPInterviewTest

./: pom.xml
src/main/java/driver/: DriverFactory.java
src/main/java/keywords/: Keyword.java
src/test/java/pages/common/: BasePage.java
src/test/java/pages/web/: DashboardPage.java  LoginPage.java  PIMPage.java
src/test/java/tests/common/: BaseTest.java
src/test/java/tests/loginPage/: LoginPageTest.java
